<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoroutineActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="runBlockingTest"
        android:onClick="runBlockingTest"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="job"
        android:onClick="job"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="suspend"
        android:onClick="suspend"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="async"
    android:onClick="async"/>
</LinearLayout>